**************************************************************************************************
   ${AnsiStyle.BOLD}${AnsiColor.RED}_____ _____ _____     _     _____  _____ _______
  / ____/ ____|_   _|   | |   |_   _|/ ____|__   __|
 | |   | |  __  | |     | |     | | | (___    | |
 | |   | | |_ | | |     | |     | |  \___ \   | |
 | |___| |__| |_| |_    | |    _| |_ ____) |  | |
  \_____\_____|_____|   |_|   |_____|_____/   |_|
${AnsiStyle.NORMAL}${AnsiColor.GREEN}   _____                                         ____                          _
  / ____|                                      / ____|                        | |
 | |    _   _ _ __ _ __ ___ _ __   ___ _   _  | |     ___  _ ____   _____ _ __| |_ ___ _ __
 | |   | | | | '__| '__/ _ \ '_ \ / __| | | | | |    / _ \| '_ \ \ / / _ \ '__| __/ _ \ '__|
 | |___| |_| | |  | | |  __/ | | | (__| |_| | | |___| (_) | | | \ V /  __/ |  | ||  __/ |
  \_____\__,_|_|  |_|  \___|_| |_|\___|\__, |  \_____\___/|_| |_|\_/ \___|_|   \__\___|_|
                                        __/ |
                                       |___/
${AnsiColor.WHITE}**************************************************************************************************
${AnsiColor.BLUE}:: Running Version ${version} ::
${AnsiColor.WHITE}**************************************************************************************************
${AnsiColor.BLUE}:: Running in ${spring.profiles.active} ::
${AnsiColor.WHITE}**************************************************************************************************
${AnsiColor.BLUE}:: Running Java Version: ${java.version} ::
${AnsiColor.WHITE} **************************************************************************************************
${AnsiColor.BLUE} :: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.BLUE}:: Currency Converter ::
${AnsiColor.DEFAULT}
*********************************************************************************************************************